<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>

<HBox fx:controller="UI.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <VBox>
        <Label text="Movies:"/>
        <TableView fx:id="tableViewMoviess" editable="true">
            <columns>
                <TableColumn fx:id="tableColumnId" text="id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnTitle" text="Title" onEditCommit="#editMovieTitle">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnYear" text="Year">
                    <cellValueFactory>
                        <PropertyValueFactory property="year" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnPrice" text="Price" onEditCommit="#editMoviePrice">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                    <cellFactory>
                        <TextFieldTableCell fx:factory="forTableColumn" />
                    </cellFactory>
                <TableColumn fx:id="tableColumnAvalible" text="Avalible">
                    <cellValueFactory>
                        <PropertyValueFactory property="avalible" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button text="Add movie" fx:id="btnMovieAdd" onAction="#btnMovieAddClick" />
        <Button text="Delete movie" fx:id="btnMovieDelete" onAction="#btnMovieDeleteClick" />
    </VBox>

</HBox>